# android.tapas.assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaeyoung/tapasassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeyoung/tapasassignment/: MainApplication.kt  SeriesDetailActivity.kt  SeriesListActivity.kt
app/src/main/java/com/jaeyoung/tapasassignment/adapters/: SeriesEpisodeAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/jaeyoung/tapasassignment/api/: SeriesService.kt
app/src/main/java/com/jaeyoung/tapasassignment/data/: BrowseModel.kt  CreatorModel.kt  DetailModel.kt  EpisodeModel.kt  GenreModel.kt  PaginationModel.kt  SeriesModel.kt  ThumbModel.kt
app/src/main/java/com/jaeyoung/tapasassignment/di/: NetworkModule.kt
app/src/main/java/com/jaeyoung/tapasassignment/listeners/: OnThrottleClickListener.kt
app/src/main/java/com/jaeyoung/tapasassignment/utilities/: Resource.kt  Status.kt  Utilities.kt
app/src/main/java/com/jaeyoung/tapasassignment/viewmodels/: BaseViewModel.kt  SeriesDetailViewModel.kt  SeriesListViewModel.kt
app/src/main/res/drawable/: shape_default_image.xml  shape_genre.xml  shape_genre_white.xml
app/src/main/res/layout/: activity_series_detail.xml  activity_series_list.xml  list_item_episode.xml  list_item_series.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaeyoung/tapasassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
